{
  "name": "dominio",
  "version": "1.0.0",
  "description": "",
  "main": "init.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuidv4": "^6.2.13"
  }
}
